{
    "version": "0.0.1-*",
    "description": "Quick app to exercise a few .NET things",
    "dependencies": {
    },
    "commands": {
        "run": "run"
    },
    "frameworks": {
        "dnx451": { },
        "dnxcore50": {
            "dependencies": {
                "System.Runtime": "4.0.0-*",
                "System.Console": "4.0.0-*",
                "System.Collections": "4.0.10-*",
                "System.Diagnostics.Process": "4.0.0-*",
                "System.Linq": "4.0.0-*"
            }
        }
    }
}
